<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1400">
    <link href="./icon.png" rel="icon" type="image/png" sizes="32x32"><!--파비콘-->
    <title>Sented Mobile</title>
    <style>
        *{
           margin: 0;
           padding: 0;
       }
       body{
           background-color: rgb(254, 253, 255);
       }
       div{
           margin: auto;
           width: 1320px;
       }
       img{
           width: 1320px;
           display: block;
       }
       .top{
           position: fixed;
           bottom: 130px;
           right: 50px;
           width: 70px;
           height: 70px;
       }
       .home{
           position: fixed;
           bottom: 50px;
           right: 50px;
           width: 70px;
           height: 70px;
       }
   </style>
</head>
<body>
    <div>
        <img src="./Mobile/1.jpg" alt="mobile1">
        <img src="./Mobile/2.jpg" alt="mobile2">
        <img src="./Mobile/3.jpg" alt="mobile3">
    </div>
    <a href="#"><img src="../images/top.png" alt="top" class="top"></a>
    <a href="../index.html#projects"><img src="../images/home.png" alt="home" class="home"></a>
</body>
</html>