<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1400">
    <link href="./icon.png" rel="icon" type="image/png" sizes="32x32"><!--파비콘-->
    <title>Scented WEB</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(254, 253, 255);
        }
        div{
            margin: auto;
            width: 1320px;
        }
        img{
            width: 1320px;
            display: block;
        }
        .top{
            position: fixed;
            bottom: 130px;
            right: 50px;
            width: 70px;
            height: 70px;
        }
        .home{
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
    <div>
        <img src="./WEB/20.jpg" alt="web1">
        <img src="./WEB/21.jpg" alt="web2">
        <img src="./WEB/22.jpg" alt="web3">
        <img src="./WEB/23.jpg" alt="web4">
        <img src="./WEB/24.jpg" alt="web5">
        <img src="./WEB/25.jpg" alt="web6">
        <img src="./WEB/26.jpg" alt="web7">
        <img src="./WEB/27.jpg" alt="web8">
        <img src="./WEB/28.jpg" alt="web9">
        <img src="./WEB/29.jpg" alt="web10">
        <img src="./WEB/30.jpg" alt="web11">
        <img src="./WEB/31.jpg" alt="web12">
        <img src="./WEB/32.jpg" alt="web13">
        <img src="./WEB/33.jpg" alt="web14">
    </div>
    <a href="#"><img src="../images/top.png" alt="top" class="top"></a>
    <a href="../index.html#projects" ><img src="../images/home.png" alt="home"class="home"></a>
</body>
</html>