<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1400">
    <link href="./icon.png" rel="icon" type="image/png" sizes="32x32"><!--파비콘-->
    <title>Mumu BI</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(255, 247, 233);
        }
        div{
            width: 1320px;
            margin: auto;
        }
        img{
            width: 1320px;
            display: block;
        }
        .top{
            position: fixed;
            bottom: 130px;
            right: 50px;
            width: 70px;
            height: 70px;
        }
        .home{
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
    <div>
        <img src="./BI/1.jpg" alt="BI1">
        <img src="./BI/2.jpg" alt="BI2">
        <img src="./BI/3.jpg" alt="BI3">
        <img src="./BI/4.jpg" alt="BI4">
        <img src="./BI/5.jpg" alt="BI5">
    </div>

<a href="#"><img src="../images/top2.png" alt="top" class="top"></a>
<a href="../index.html#projects"><img src="../images/home2.png" alt="home" class="home"></a>
</body>
</html>